token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
INT
WS

rule names:
stat
expr


atn:
[4, 1, 8, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 26, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 13, 5, 7, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 13, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 4, 0, 0, 15, 16, 7, 0, 0, 0, 16, 21, 3, 2, 1, 5, 17, 18, 10, 3, 0, 0, 18, 19, 7, 1, 0, 0, 19, 21, 3, 2, 1, 4, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 3, 12, 20, 22]