token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
INT
WS

rule names:
stat
expr


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 32, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 6, 1, -1, 0, 11, 15, 1, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 15, 6, 1, -1, 0, 14, 6, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 28, 1, 0, 0, 0, 16, 17, 10, 4, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 2, 1, 5, 19, 20, 6, 1, -1, 0, 20, 27, 1, 0, 0, 0, 21, 22, 10, 3, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 3, 2, 1, 4, 24, 25, 6, 1, -1, 0, 25, 27, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 14, 26, 28]