token literal names:
null
'-'
null
null

token symbolic names:
null
SUB
INT
WS

rule names:
stat
expr


atn:
[4, 1, 3, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 16, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 2, 0, 0, 8, 14, 1, 0, 0, 0, 9, 10, 10, 2, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 3, 2, 1, 3, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 1, 14]